REACT_APP_FIREBASE_API_KEY=AIzaSyCQJn6tq1tpAgblE7IxtoSqdso7ZTC-GpI
REACT_APP_FIREBASE_AUTH_DOMAIN=star-wars-application-3fc69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=star-wars-application-3fc69
REACT_APP_FIREBASE_STORAGE_BUCKET=star-wars-application-3fc69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=611433944162
REACT_APP_FIREBASE_APP_ID=1:611433944162:web:afae7ad0e6b6faacd5ed3b
